{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Great! I'll create a simple yet professional personal webpage for Jon Bode, a singing teacher. Here's the content for the single file:\
\
```html\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Jon Bode - Singing Teacher</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        header \{\
            background-color: #35424a;\
            color: #ffffff;\
            padding: 10px 0;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #35424a;\
        \}\
        nav a \{\
            color: white;\
            padding: 14px 20px;\
            text-decoration: none;\
            text-transform: uppercase;\
        \}\
        nav a:hover \{\
            background-color: #1abc9c;\
        \}\
        .container \{\
            padding: 20px;\
            max-width: 1200px;\
            margin: 0 auto;\
        \}\
        .hero \{\
            text-align: center;\
            background: url('singing-background.jpg') no-repeat center center/cover;\
            color: white;\
            padding: 100px 0;\
        \}\
        .about, .contact \{\
            margin: 20px 0;\
        \}\
        footer \{\
            background-color: #35424a;\
            color: white;\
            text-align: center;\
            padding: 10px 0;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Jon Bode - Singing Teacher</h1>\
    </header>\
    <nav>\
        <a href="#home">Home</a>\
        <a href="#about">About</a>\
        <a href="#portfolio">Portfolio</a>\
        <a href="#contact">Contact</a>\
    </nav>\
    <div class="hero" id="home">\
        <h2>Discover Your Voice</h2>\
        <p>Professional Singing Lessons with Jon Bode</p>\
    </div>\
    <div class="container">\
        <section class="about" id="about">\
            <h2>About Me</h2>\
            <p>Hello! I'm Jon Bode, a passionate singing teacher with over 20 years of experience. I specialize in helping students find their unique voice and improve their singing techniques. Whether you're a beginner or an advanced singer, my personalized lessons will help you achieve your goals.</p>\
            <p>My journey in music started at a young age, and I've had the privilege of studying with some of the best vocal coaches in the industry. My teaching philosophy revolves around creating a supportive and inspiring environment for all my students.</p>\
        </section>\
        <section class="portfolio" id="portfolio">\
            <h2>Portfolio</h2>\
            <p>Here are some of the highlights from my career as a singing teacher:</p>\
            <ul>\
                <li>Performed at the Melbourne Opera House</li>\
                <li>Conducted vocal workshops for aspiring singers</li>\
                <li>Mentored finalists in national singing competitions</li>\
                <li>Released a series of instructional singing videos on YouTube</li>\
            </ul>\
        </section>\
        <section class="contact" id="contact">\
            <h2>Contact Me</h2>\
            <p>If you're interested in singing lessons or have any questions, feel free to reach out!</p>\
            <form action="mailto:jonbode@example.com" method="post" enctype="text/plain">\
                <label for="name">Name:</label><br>\
                <input type="text" id="name" name="name"><br><br>\
                <label for="email">Email:</label><br>\
                <input type="email" id="email" name="email"><br><br>\
                <label for="message">Message:</label><br>\
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>\
                <input type="submit" value="Send">\
            </form>\
        </section>\
    </div>\
    <footer>\
        <p>&copy; 2024 Jon Bode. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
```\
\
This file includes the basic structure for Jon Bode's personal webpage with sections for Home, About, Portfolio, and Contact. You can customize the content and styles further as needed.}